<?xml version="1.0" encoding="utf-8" ?>
<root>
    <curparam pitch="100.000000" timbre="84.000000" tune="100.000000" formant="1.000000" f0="-25.000000" f1="1.666667" f2="11.666667" f3="26.666666" f4="31.666666" f5="43.333332" f6="58.333332" f7="58.333332" f8="35.000000" f9="0.000000" n0="2.000000" n1="16.000000" for3="1.000000" for4="1.000000" vq1="31.000000" vq2="-179.166672" volume="1.000000" />
    <template>
        <item name="可爱女声" pitch="100.000000" timbre="88.000000" tune="100.000000" formant="1.000000" f0="0.000000" f1="0.000000" f2="13.333333" f3="38.333332" f4="70.000000" f5="95.000000" f6="71.666664" f7="40.000000" f8="11.666667" f9="0.000000" n0="2.000000" n1="16.000000" for3="1.000000" for4="1.000000" vq1="32.000000" vq2="-220.833328" volume="1.000000" />
        <item name="性感女声" pitch="100.000000" timbre="84.000000" tune="100.000000" formant="1.000000" f0="0.000000" f1="0.000000" f2="25.000000" f3="26.666666" f4="31.666666" f5="43.333332" f6="58.333332" f7="71.666664" f8="35.000000" f9="0.000000" n0="2.000000" n1="16.000000" for3="1.000000" for4="1.000000" vq1="24.799999" vq2="-41.666668" volume="1.000000" />
        <item name="女教师" pitch="25.200001" timbre="0.000000" tune="0.000000" formant="1.000000" f0="0.000000" f1="0.000000" f2="0.000000" f3="0.000000" f4="0.000000" f5="0.000000" f6="0.000000" f7="0.000000" f8="0.000000" f9="0.000000" n0="2.000000" n1="16.000000" for3="1.000000" for4="1.000000" vq1="17.000000" vq2="0.000000" volume="1.000000" />
        <item name="标准女声" pitch="100.000000" timbre="91.599998" tune="80.500000" formant="1.000000" f0="0.000000" f1="8.333333" f2="26.666666" f3="53.333332" f4="76.666664" f5="93.333336" f6="70.000000" f7="53.333332" f8="35.000000" f9="0.000000" n0="2.000000" n1="16.000000" for3="1.000000" for4="1.000000" vq1="24.000000" vq2="12.500000" volume="1.000000" />
        <item name="磁性男声" pitch="-10.400000" timbre="1.200000" tune="24.500000" formant="1.000000" f0="48.333332" f1="28.333334" f2="8.333333" f3="0.000000" f4="0.000000" f5="0.000000" f6="0.000000" f7="0.000000" f8="0.000000" f9="0.000000" n0="2.000000" n1="16.000000" for3="1.000000" for4="1.000000" vq1="13.200000" vq2="0.000000" volume="1.000000" />
        <item name="甜美女声" pitch="99.599998" timbre="84.000000" tune="61.000000" formant="1.000000" f0="-8.333333" f1="5.000000" f2="25.000000" f3="53.333332" f4="76.666664" f5="95.000000" f6="85.000000" f7="65.000000" f8="35.000000" f9="0.000000" n0="2.000000" n1="16.000000" for3="1.000000" for4="1.000000" vq1="20.000000" vq2="0.000000" volume="17.000000" />
        <item name="温柔女声" pitch="100.000000" timbre="84.000000" tune="100.000000" formant="1.000000" f0="-25.000000" f1="1.666667" f2="11.666667" f3="26.666666" f4="31.666666" f5="43.333332" f6="58.333332" f7="58.333332" f8="35.000000" f9="0.000000" n0="2.000000" n1="16.000000" for3="1.000000" for4="1.000000" vq1="31.000000" vq2="-179.166672" volume="1.000000" />
    </template>
</root>
